<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat That Frog - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
    <style>
        body.netflix-bg {
            background: #141414;
            color: #fff;
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .netflix-nav {
            background: #141414;
            color: #e50914;
            padding: 0 0 0 0;
            box-shadow: 0 2px 8px #000a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }
        .netflix-logo {
            font-size: 2.2rem;
            font-weight: 900;
            color: #e50914;
            letter-spacing: -2px;
            margin-left: 40px;
        }
        .netflix-nav-links {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-right: 40px;
        }
        .netflix-nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.2s;
        }
        .netflix-nav-links a:hover {
            color: #e50914;
        }
        .netflix-logout-btn {
            background: #e50914;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 24px;
            font-weight: 700;
            font-size: 1rem;
            margin-left: 18px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .netflix-logout-btn:hover {
            background: #b0060f;
        }
        .dashboard-container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 24px;
        }
        .netflix-section {
            background: #181818;
            border-radius: 18px;
            box-shadow: 0 4px 24px #000a;
            padding: 32px 28px 28px 28px;
            margin-bottom: 32px;
        }
        .netflix-section h2, .netflix-section h3 {
            color: #e50914;
            font-weight: 800;
            margin-bottom: 18px;
            letter-spacing: -1px;
        }
        .netflix-welcome {
            font-size: 2.2rem;
            font-weight: 800;
            color: #d6f94d;
            margin-bottom: 18px;
        }
        .netflix-task-carousel {
            display: flex;
            gap: 18px;
            overflow-x: auto;
            padding-bottom: 8px;
        }
        .netflix-task-card {
            background: #23262b;
            border-radius: 12px;
            min-width: 260px;
            max-width: 320px;
            box-shadow: 0 2px 12px #0006;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 18px 16px 14px 16px;
            color: #fff;
            font-size: 1rem;
            position: relative;
        }
        .netflix-task-card .priority-badge {
            font-size: 0.95em;
            font-weight: 700;
            border-radius: 6px;
            padding: 2px 10px;
            margin-bottom: 8px;
        }
        .priority-high { background: #e50914; color: #fff; }
        .priority-medium { background: #d6f94d; color: #23262b; }
        .priority-low { background: #b0b0b0; color: #23262b; }
        .overdue {
            color: #e50914;
            font-weight: 700;
        }
        .netflix-add-task-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 18px;
        }
        .netflix-add-task-form input,
        .netflix-add-task-form select {
            padding: 12px;
            border-radius: 6px;
            border: none;
            font-size: 1rem;
        }
        .netflix-add-task-form button {
            background: #d6f94d;
            color: #23262b;
            font-weight: 700;
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            font-size: 1rem;
            cursor: pointer;
        }
        .netflix-add-task-form button:hover {
            background: #eaff7b;
        }
        .netflix-progress-bar {
            height: 18px;
            background: #444;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .netflix-progress {
            height: 100%;
            background: #e50914;
            border-radius: 8px;
            transition: width 0.4s;
        }
        .motivation-quote {
            color: #fff;
            font-size: 1.2rem;
            border-left: 4px solid #d6f94d;
            padding-left: 16px;
            margin: 0;
        }
    </style>
</head>
<body class="netflix-bg">
    <nav class="netflix-nav">
        <div class="netflix-logo">Eat That Frog</div>
        <div class="netflix-nav-links">
            <a href="/">Home</a>
            <a href="/dashboard">Dashboard</a>
            <button id="logoutBtn" class="netflix-logout-btn">Logout</button>
        </div>
    </nav>
    <div class="dashboard-container">
        <div class="netflix-section" style="display:flex;align-items:center;justify-content:space-between;gap:32px;">
            <div class="netflix-welcome">Welcome, <span id="usernameDisplay"></span>!</div>
            <div id="profileCard" style="background:#23262b;padding:18px 24px;border-radius:12px;min-width:180px;text-align:center;box-shadow:0 2px 12px #0006;">
                <div style="font-weight:700;font-size:1.1em;">Profile</div>
                <div id="profileUsername" style="margin:6px 0 2px 0;color:#d6f94d;"></div>
                <div id="profileTotalTasks" style="font-size:0.98em;color:#fff;"></div>
                <div id="profileStreak" style="font-size:0.98em;color:#e50914;"></div>
            </div>
        </div>
        <div class="netflix-section">
            <form id="addTaskForm" class="netflix-add-task-form">
                <input type="text" id="newTaskTitle" placeholder="Add your frog (task)..." required>
                <select id="taskPriority" required>
                    <option value="high">Big Frog (High)</option>
                    <option value="medium">Medium Frog</option>
                    <option value="low">Tadpole (Low)</option>
                </select>
                <input type="date" id="taskDueDate">
                <button type="submit">Add Task</button>
                <button type="button" id="exportTasksBtn" style="background:#444;color:#fff;">Export</button>
                <button type="button" id="importTasksBtn" style="background:#444;color:#fff;">Import</button>
                <input type="file" id="importTasksFile" style="display:none;">
            </form>
            <div id="filterButtons" style="margin-bottom:18px;display:flex;gap:10px;">
                <button class="filter-btn" data-filter="all" style="background:#e50914;color:#fff;">All</button>
                <button class="filter-btn" data-filter="high" style="background:#e50914;color:#fff;">Big Frog</button>
                <button class="filter-btn" data-filter="medium" style="background:#d6f94d;color:#23262b;">Medium</button>
                <button class="filter-btn" data-filter="low" style="background:#b0b0b0;color:#23262b;">Tadpole</button>
                <button class="filter-btn" data-filter="completed" style="background:#444;color:#fff;">Completed</button>
                <button class="filter-btn" data-filter="pending" style="background:#444;color:#fff;">Pending</button>
            </div>
            <h3>Your Tasks</h3>
            <div id="tasksCarousel" class="netflix-task-carousel"></div>
        </div>
        <div class="netflix-section">
            <h3>Frog of the Day</h3>
            <div id="frogOfTheDay" style="background:#23262b; color:#d6f94d; padding:18px; border-radius:10px; font-size:1.1rem; min-height:40px;">Select your most important task!</div>
        </div>
        <div class="netflix-section">
            <h3>Progress</h3>
            <div class="netflix-progress-bar">
                <div id="progressBar" class="netflix-progress" style="width:0;"></div>
            </div>
            <div id="progressText" style="color:#fff; font-size:1rem;"></div>
            <div id="streakCounter" style="margin-top:10px;color:#d6f94d;font-weight:700;"></div>
        </div>
        <div class="netflix-section">
            <h3>Motivation</h3>
            <div style="display:flex;align-items:center;gap:18px;">
                <button id="prevQuote" style="background:#444;color:#fff;font-size:1.3em;border:none;border-radius:50%;width:36px;height:36px;">&#8592;</button>
                <blockquote id="motivationQuote" class="motivation-quote" style="flex:1;">“The secret of getting ahead is getting started.” – Mark Twain</blockquote>
                <button id="nextQuote" style="background:#444;color:#fff;font-size:1.3em;border:none;border-radius:50%;width:36px;height:36px;">&#8594;</button>
            </div>
        </div>
        <!-- Edit Task Modal -->
        <div id="editTaskModal" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.6);align-items:center;justify-content:center;z-index:1000;">
            <div style="background:#23262b;padding:32px 28px;border-radius:14px;min-width:320px;max-width:90vw;box-shadow:0 4px 32px #000a;display:flex;flex-direction:column;gap:14px;">
                <h3 style="color:#e50914;">Edit Task</h3>
                <input type="text" id="editTaskTitle" placeholder="Task title" style="padding:12px;border-radius:6px;border:none;font-size:1rem;">
                <select id="editTaskPriority" style="padding:12px;border-radius:6px;border:none;font-size:1rem;">
                    <option value="high">Big Frog (High)</option>
                    <option value="medium">Medium Frog</option>
                    <option value="low">Tadpole (Low)</option>
                </select>
                <input type="date" id="editTaskDueDate" style="padding:12px;border-radius:6px;border:none;font-size:1rem;">
                <div style="display:flex;gap:10px;justify-content:flex-end;">
                    <button id="saveEditTaskBtn" style="background:#d6f94d;color:#23262b;font-weight:700;border:none;border-radius:6px;padding:10px 18px;">Save</button>
                    <button id="cancelEditTaskBtn" style="background:#444;color:#fff;font-weight:700;border:none;border-radius:6px;padding:10px 18px;">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='auth.js') }}"></script>
    <script>
    // Display username
    const username = JSON.parse(localStorage.getItem('currentUser'))?.username || localStorage.getItem('username');
    if (!username) {
        window.location.href = '/login';
    } else {
        document.getElementById('usernameDisplay').textContent = username;
    }
    // Progress bar update logic
    function updateProgressBar() {
        const cards = document.querySelectorAll('.netflix-task-card');
        const completed = Array.from(cards).filter(card => card.querySelector('input[type="checkbox"]').checked).length;
        const percent = cards.length ? Math.round((completed / cards.length) * 100) : 0;
        document.getElementById('progressBar').style.width = percent + '%';
        document.getElementById('progressText').textContent = `${completed} of ${cards.length} tasks completed (${percent}%)`;
    }
    document.getElementById('tasksCarousel').addEventListener('change', updateProgressBar);
    document.getElementById('tasksCarousel').addEventListener('DOMSubtreeModified', updateProgressBar);
    // Frog of the Day logic (pick first incomplete high-priority task, else next incomplete)
    function updateFrogOfTheDay() {
        const cards = document.querySelectorAll('.netflix-task-card');
        let frog = '';
        for (const card of cards) {
            if (!card.querySelector('input[type="checkbox"]').checked && card.dataset.priority === 'high') {
                frog = card.querySelector('.task-title').textContent;
                break;
            }
        }
        if (!frog) {
            for (const card of cards) {
                if (!card.querySelector('input[type="checkbox"]').checked) {
                    frog = card.querySelector('.task-title').textContent;
                    break;
                }
            }
        }
        document.getElementById('frogOfTheDay').textContent = frog || 'All frogs eaten! 🎉';
    }
    document.getElementById('tasksCarousel').addEventListener('change', updateFrogOfTheDay);
    document.getElementById('tasksCarousel').addEventListener('DOMSubtreeModified', updateFrogOfTheDay);
    // Random motivational quote
    const quotes = [
        '“The secret of getting ahead is getting started.” – Mark Twain',
        '“Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.” – Mark Twain',
        '“If it’s your job to eat a frog, it’s best to do it first thing in the morning.” – Mark Twain',
        '“Success is the sum of small efforts, repeated day in and day out.” – Robert Collier',
        '“You don’t have to be great to start, but you have to start to be great.” – Zig Ziglar',
        '“Motivation is what gets you started. Habit is what keeps you going.” – Jim Ryun'
    ];
    document.getElementById('motivationQuote').textContent = quotes[Math.floor(Math.random() * quotes.length)];
    </script>
</body>
</html>