<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat That Frog - Productivity App</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: radial-gradient(ellipse at top left, #1a2a1a 60%, #10181a 100%);
            font-family: 'Montserrat', Arial, sans-serif;
            color: #fff;
        }
        .main-hero {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 70vh;
            padding: 0 0 40px 0;
            background: none;
        }
        .hero-left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-width: 320px;
        }
        .hero-title {
            color: #d6f94d;
            font-size: 5vw;
            font-weight: 700;
            letter-spacing: -2px;
            line-height: 1.05;
            text-align: left;
            text-shadow: 0 2px 16px #000a;
            min-width: 320px;
            max-width: 30vw;
        }
        .hero-right {
            flex: 1.2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 3vw;
            margin-top: 60px;
        }
        .hero-card {
            background: rgba(24,26,31,0.98);
            border-radius: 18px;
            box-shadow: 0 8px 32px #000a;
            padding: 48px 40px 36px 40px;
            min-width: 340px;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .hero-card h1 {
            color: #fff;
            font-size: 2.3rem;
            font-weight: 700;
            margin-bottom: 18px;
            letter-spacing: -1px;
        }
        .hero-card .hero-sub {
            color: #fff;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 18px;
        }
        .hero-card .hero-desc {
            color: #ccc;
            font-size: 1.05rem;
            margin-bottom: 18px;
        }
        .hero-card form {
            display: flex;
            gap: 10px;
            margin-bottom: 0;
        }
        .hero-card input[type="email"] {
            background: #23262b;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            padding: 14px 16px;
            outline: none;
            min-width: 180px;
        }
        .hero-card button {
            background: #e50914;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            border-radius: 8px;
            padding: 14px 28px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .hero-card button:hover {
            background: #ff2d1b;
        }
        .trending-section {
            background: #10181a;
            padding: 32px 0 0 0;
        }
        .trending-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-left: 6vw;
            margin-bottom: 18px;
        }
        .trending-carousel {
            display: flex;
            gap: 18px;
            overflow-x: auto;
            padding: 0 6vw 18px 6vw;
        }
        .trending-card {
            background: #181a1f;
            border-radius: 12px;
            min-width: 140px;
            max-width: 160px;
            box-shadow: 0 2px 12px #0006;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 18px 10px 12px 10px;
            color: #fff;
            font-size: 1rem;
            position: relative;
        }
        .trending-card .trend-num {
            position: absolute;
            top: 8px;
            left: 10px;
            font-size: 2.2rem;
            font-weight: 700;
            color: #d6f94d;
            opacity: 0.9;
        }
        .trending-card img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 10px;
            object-fit: cover;
        }
        .trending-card .trend-title {
            font-weight: 600;
            font-size: 1.05rem;
            margin-bottom: 2px;
            text-align: center;
        }
        .trending-card .trend-desc {
            color: #bbb;
            font-size: 0.92rem;
            text-align: center;
        }
        .reasons-section {
            background: #10181a;
            padding: 32px 0 48px 0;
        }
        .reasons-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-left: 6vw;
            margin-bottom: 18px;
        }
        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
            padding: 0 6vw;
        }
        .reason-card {
            background: linear-gradient(120deg, #181a1f 80%, #23262b 100%);
            border-radius: 14px;
            box-shadow: 0 2px 12px #0006;
            padding: 28px 22px 22px 22px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-height: 120px;
        }
        .reason-card .reason-title {
            font-size: 1.08rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .reason-card .reason-desc {
            color: #bbb;
            font-size: 0.98rem;
        }
        @media (max-width: 900px) {
            .main-hero {
                flex-direction: column;
                align-items: center;
                padding: 0 0 24px 0;
            }
            .hero-title {
                font-size: 2.5rem;
                margin: 0 0 32px 0;
                text-align: center;
                max-width: 100vw;
            }
            .hero-right {
                margin-left: 0;
                margin-top: 24px;
            }
        }
        .hero-btn {
            display: inline-block;
            background: #e50914;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            border-radius: 8px;
            padding: 14px 28px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 2px 12px #e5091433;
        }
        .hero-btn.hero-login {
            background: #23262b;
            color: #fff;
            border: 1.5px solid #fff2;
        }
        .hero-btn.hero-btn:hover,
        .hero-btn.hero-signup:hover {
            background: #ff2d1b;
        }
        .hero-btn.hero-login:hover {
            background: #444;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <section class="main-hero">
            <div class="hero-left">
                <div class="hero-title">
                    EAT<br>THAT<br>FROG!
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-card">
                    <h1>Unlimited productivity tools and more</h1>
                    <div class="hero-sub">Starts at ₹149. Cancel at any time.</div>
                    <div class="hero-desc">Ready to work? Create your account or log in to restart your membership.</div>
                    <div style="display: flex; gap: 14px; margin-top: 10px;">
                        <a href="{{ url_for('signup_page') }}" class="hero-btn hero-signup">Get Started</a>
                        <a href="{{ url_for('login_page') }}" class="hero-btn hero-login">Log In</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="trending-section">
            <div class="trending-title">Trending Now</div>
            <div class="trending-carousel">
                <div class="trending-card"><span class="trend-num">1</span><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=80&q=80" alt="Frog"><div class="trend-title">EAT That Frog!</div><div class="trend-desc">Productivity Masterclass</div></div>
                <div class="trending-card"><span class="trend-num">2</span><img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=80&q=80" alt="Clock"><div class="trend-title">Time Is Your Life</div><div class="trend-desc">Time Management</div></div>
                <div class="trending-card"><span class="trend-num">3</span><img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=80&q=80" alt="Planning"><div class="trend-title">Daily Planning</div><div class="trend-desc">Win the Day</div></div>
                <div class="trending-card"><span class="trend-num">4</span><img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=80&q=80" alt="Lightbulb"><div class="trend-title">Rise and Shine</div><div class="trend-desc">Morning Routines</div></div>
                <div class="trending-card"><span class="trend-num">5</span><img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&w=80&q=80" alt="Book"><div class="trend-title">Read & Reflect</div><div class="trend-desc">Growth Mindset</div></div>
            </div>
        </section>
        <section class="reasons-section">
            <div class="reasons-title">More reasons to join</div>
            <div class="reasons-grid">
                <div class="reason-card"><div class="reason-title">Enjoy professionally curated courses</div><div class="reason-desc">Access courses with high quality content and a plugra.</div></div>
                <div class="reason-card"><div class="reason-title">Download courses to work offline</div><div class="reason-desc">Save courses to always have something to learn.</div></div>
                <div class="reason-card"><div class="reason-title">Work everywhere</div><div class="reason-desc">Stream courses, etvie productivity skills.</div></div>
                <div class="reason-card"><div class="reason-title">Boost productivity skills for kids</div><div class="reason-desc">Let kids build productively as well on the membership.</div></div>
            </div>
        </section>
    </main>
</body>
</html>