<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Eat That Frog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: radial-gradient(ellipse at top left, #1a2a1a 60%, #10181a 100%);
            font-family: 'Montserrat', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signup-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .frog-title {
            color: #d6f94d;
            font-size: 4vw;
            font-weight: 700;
            letter-spacing: -2px;
            line-height: 1.05;
            margin-right: 4vw;
            text-align: left;
            text-shadow: 0 2px 16px #000a;
            min-width: 320px;
            max-width: 30vw;
        }
        .signup-card {
            background: #181a1f;
            border-radius: 18px;
            box-shadow: 0 8px 32px #000a;
            padding: 48px 40px 36px 40px;
            min-width: 340px;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .signup-card h2 {
            color: #fff;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 32px;
            text-align: center;
            letter-spacing: -1px;
        }
        .signup-card label {
            color: #eee;
            font-size: 1rem;
            margin-bottom: 6px;
            font-weight: 500;
        }
        .signup-card input[type="text"],
        .signup-card input[type="email"],
        .signup-card input[type="password"] {
            background: #23262b;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            padding: 14px 16px;
            margin-bottom: 18px;
            outline: none;
            transition: box-shadow 0.2s;
            box-shadow: 0 1px 4px #0002;
        }
        .signup-card input[type="text"]:focus,
        .signup-card input[type="email"]:focus,
        .signup-card input[type="password"]:focus {
            box-shadow: 0 0 0 2px #d6f94d55;
        }
        .signup-card button[type="submit"] {
            background: #d6f94d;
            color: #181a1f;
            font-weight: 700;
            font-size: 1.15rem;
            border: none;
            border-radius: 8px;
            padding: 16px 0;
            margin-top: 8px;
            cursor: pointer;
            box-shadow: 0 2px 12px #d6f94d33;
            transition: background 0.2s, color 0.2s;
        }
        .signup-card button[type="submit"]:hover {
            background: #eaff7b;
            color: #10181a;
        }
        .back-home-link {
            text-align: center;
            margin-top: 18px;
        }
        .back-home-link a {
            color: #bbb;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.2s;
        }
        .back-home-link a:hover {
            color: #d6f94d;
        }
        @media (max-width: 900px) {
            .signup-container {
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 60px;
            }
            .frog-title {
                font-size: 2.5rem;
                margin: 0 0 32px 0;
                text-align: center;
                max-width: 100vw;
            }
        }
    </style>
</head>
<body style="margin:0; min-height:100vh; background:radial-gradient(ellipse at top left, #1a2a1a 60%, #10181a 100%); font-family: 'Montserrat', Arial, sans-serif; color:#fff;">
    <main style="display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:100vh;">
        <h2 style="margin-bottom:18px; color:#d6f94d;">Sign Up</h2>
        <form id="signupForm" style="background:rgba(24,26,31,0.98); border-radius:14px; box-shadow:0 4px 16px #000a; padding:32px 28px; display:flex; flex-direction:column; gap:14px; min-width:320px; max-width:90vw;">
            <input type="text" id="username" placeholder="Username" required style="padding:12px; border-radius:6px; border:none; font-size:1rem;">
            <input type="password" id="password" placeholder="Password" required style="padding:12px; border-radius:6px; border:none; font-size:1rem;">
            <button type="submit" style="background:#e50914; color:#fff; font-weight:700; font-size:1.1rem; border:none; border-radius:6px; padding:12px 0; cursor:pointer; transition:background 0.2s;">Sign Up</button>
        </form>
        <div id="signupMessage" style="margin-top:18px; min-height:24px; font-size:1.05rem;"></div>
        <div style="margin-top:10px;"><a href="{{ url_for('login_page') }}">Already have an account? Log in</a></div>
        <div style="margin-top:10px;"><a href="{{ url_for('dashboard_page') }}">Dashboard</a></div>
    </main>
    <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const msgDiv = document.getElementById('signupMessage');
        msgDiv.textContent = 'Signing up...';
        msgDiv.style.color = '#fff';
        try {
            const res = await fetch('http://127.0.0.1:5000/signup', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            if (res.ok) {
                window.location.href = '/dashboard';
            } else {
                msgDiv.style.color = 'red';
                msgDiv.textContent = data.error || 'Signup failed.';
            }
        } catch (err) {
            msgDiv.style.color = 'red';
            msgDiv.textContent = 'Network error. Please try again.';
        }
    });
    </script>
</body>
</html>