:root {
    --primary-color: #2563eb;
    --background: #fff;
    --background-alt: #f7f7f8;
    --border: #e5e7eb;
    --text-main: #222;
    --text-muted: #444;
    --accent: #2563eb;
    --secondary-color: #1e40af;
    --light-gray: #f3f4f6;
    --medium-gray: #64748b;
    --dark-gray: #1f2937;
    --high-priority: #dc2626;
    --medium-priority: #f59e0b;
    --low-priority: #10b981;
    --accent-yellow: #facc15;
    --accent-peach: #ff8a65;
    --accent-periwinkle: #818cf8;
    --card-bg: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ... (rest of the CSS remains unchanged, ensure all sections are included) ... */

/* Add missing modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: rgba(16,20,30,0.78);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: #fff;
    margin: 8% auto;
    padding: 32px 24px 24px 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.25);
    position: relative;
    text-align: left;
}
.close {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    transition: color 0.2s;
}
.close:hover {
    color: #e50914;
}

/* --- Dark Mode Support for Dashboard --- */
body.dark-mode {
    background: #181a1f !important;
    color: #f5f5f5 !important;
}
body.dark-mode nav,
body.dark-mode .container,
body.dark-mode section,
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background: #23262b !important;
    color: #f5f5f5 !important;
}
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    border: 1px solid #444 !important;
}
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode .logo-text {
    color: #d6f94d !important;
}
body.dark-mode .btn-add,
body.dark-mode button {
    background: #444 !important;
    color: #d6f94d !important;
}
body.dark-mode .btn-add:hover,
body.dark-mode button:hover {
    background: #d6f94d !important;
    color: #23262b !important;
}
body.dark-mode blockquote {
    color: #d6f94d !important;
    border-left: 4px solid #fff !important;
}

/* --- Netflix-style Dashboard Animations --- */

@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes popIn {
  0% { transform: scale(0.7); opacity: 0; }
  70% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeOutCard {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.7); }
}

.netflix-task-card {
  animation: fadeInCard 0.5s cubic-bezier(.4,0,.2,1);
  transition: transform 0.2s cubic-bezier(.4,0,.2,1), box-shadow 0.2s;
}

.netflix-task-card.pop-in {
  animation: popIn 0.4s cubic-bezier(.4,0,.2,1);
}

.netflix-task-card.fade-out {
  animation: fadeOutCard 0.3s cubic-bezier(.4,0,.2,1) forwards;
}

.netflix-task-card:hover {
  transform: scale(1.04) translateY(-4px);
  box-shadow: 0 8px 32px #e5091440;
  z-index: 2;
}

.netflix-add-task-form button,
.netflix-logout-btn {
  transition: transform 0.1s, box-shadow 0.2s;
}

.netflix-add-task-form button:active,
.netflix-logout-btn:active {
  transform: scale(0.96);
  box-shadow: 0 2px 8px #000a;
}

.netflix-progress {
  transition: width 0.6s cubic-bezier(.4,0,.2,1);
}

.motivation-quote {
  opacity: 0;
  animation: fadeInCard 0.7s 0.2s forwards;
}

/* Utility classes for JS */
.fade-in { animation: fadeInCard 0.5s cubic-bezier(.4,0,.2,1) forwards; }
.pop-in { animation: popIn 0.4s cubic-bezier(.4,0,.2,1) forwards; }
.fade-out { animation: fadeOutCard 0.3s cubic-bezier(.4,0,.2,1) forwards; }